<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">nicole's nyc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">home</a>
                  <a class="nav-link" href="images.html">images</a>
                  <a class="nav-link" href="nycpaper.html">nyc paper</a>
                  <a class="nav-link" href="map.html">map</a>
                </div>
              </div>
            </div>
          </nav>

          <iframe width="800" height="315" src="https://www.youtube.com/embed/IrYUxGnresk?si=I4y6DPhag-bkIkzK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="730" height="315" src="https://www.youtube.com/embed/DRCAkDOR35w?si=mob5naRzkny1AbNm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <img src="ww.jpg" alt="fruits" width="300" height="465" />
          <img src="www.jpg" alt="lanterns" width="300" height="465" />
          <img src="jj.jpg" alt="lanterns" width="300" height="465" />
          <img src="jjj.jpg" alt="lanterns" width="300" height="465"/>
          <img src="ppp.jpg" alt="lanterns" width="300" height="465" />

