<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">nicole's nyc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">home</a>
                  <a class="nav-link" href="images.html">images</a>
                  <a class="nav-link" href="nycpaper.html">nyc paper</a>
                  <a class="nav-link" href="map.html">map</a>
                </div>
              </div>
            </div>
          </nav>

          <div class="footer" style="text-align: center;">
            <h6> hi, this is my paper ^^ read & enjoy ! ~ </h6>
          </div>

          <style>
            .content {
              max-width: 750px;
              margin: auto;
            }
            p {
                margin-bottom: 25px; /* Adds space between paragraphs */
                line-height: 0.6;    /* Increases line spacing within paragraphs */
            }
            </style>
            <body>

            <div class="mx-auto p-2" style="width: 750px; text-align: center;">
              When I was the proud age of 7 in elementary school, I vividly remember my mother carrying a fresh bag of dumplings from the establishment down the block. It opened recently and wasn't anything special. Entered in a bland fashion with dull windows and an old-fashioned menu, like every other Asian-ran establishment in Chinatown. It tucked itself home in the corner because it felt like it belonged on that block. The block itself was dirty, smelly from the garbage juice leaking from time to time; it was the type of block that forced people to cross the street, or their brand-new Adidas shoes would be stained. There were black smokey stains, leftover cigarette butts, and overfilled trash bags just two feet away from the entrance. If you were standing on that block, there’s no doubt that a chill swept up your neck. To be frank, that’s how every person felt walking on any street in Chinatown.
              <p> </p> But appearances are always dull. If you were to enter the store itself, an array of personalities await for you. To your left, it would be a man scarfing down those fried chive dumplings with their chili oil. There would be a group of kids huddled at the table behind him, leisurely waiting for their food to come out. Someone would be at the cashier station awaiting a worker to take their order as their child stares at the Sunny D orange juice in the fridge. Just a sprinkle of what Chinatown has to offer. It’s quite a sight to see if you think about it.
              I would continue walking to the subway station with my mother, we would take the same route every single day. Passing by the dumpling store that made me so ever hungry, then the empty playground nearby, the Asian deli with the mini Hello Kitty coin collector vending machines where I begged my mother for a quarter, and turning a right to a bakery, where the homeless would constantly beg for spare change until we saw the rusty D train station entryway underground. There were a multitude of people you’d witness in this area: mothers dragging their kids to after-school programs, groups of students huddling together discussing their latest calculus homework, men in suits that I hypothesized to be bankers, and old men or women speaking in Chinese about God-knows-what. Because of the bustle all the damn time, people stepping in disgusting piles of whatever from neighborhood to neighborhood, it always smells like a death wish. Yet it was perfect. The energy, vitality, even the smell seemed to harmonize, like the satisfaction of putting the corner pieces of a 1000-piece jigsaw puzzle.

              <p> </p> Years passed and I’m currently 16. I walk by those blocks every day now from my commute to school and the way back. Each step that paves through that very same route engulfs me in nostalgia as the little kids from my elementary school run past me. The playground nearby is filled to the brim with kids, the Asian deli closed down a year ago possibly because of high rent, and the bakery that sold the watermelon slushes set up a new connected establishment that sold high sugary drinks. In the blink of an eye, the place I once skipped about when I was younger has changed but it feels the same.

              <p> </p> From the back of my mind, I can hear the students muttering about their assignments and the old Chinese men and women that have long gone a year and a half ago are still there. Because they are. Just that they’re not the same people.
              Right now as we speak, the block where my mother got dumplings is still dirty from whatever garbage juice and pigeon feces it's been collecting over the years. People still avoid that block. That man who was scarfing down his dumplings is nowhere to be found. The students were probably off to college, and that one customer stopped waiting for the cashier long ago while the kid never got his Sunny D orange juice which is honestly a shame. But there’s no need to fret. There will always be people avoiding that block. A new group of students is blossoming into the establishment, customers: old, new, young, hungry, tired. So much has changed but so little has altered. The people have come and gone over the years but the community is still thriving. We will die but the community will not. We aren’t permanent but the community will always be there, and that will always be the case.

              <p> </p> That’s just New York.

            </div>

            </body>


